MainWindow.xaml

<Window x:Class="practicas_fundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicas_fundamentals"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Recorrer100Button" Content="Recorrer 100 km" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" Height="36" FontSize="18" Click="Recorrer100Button_Click"/>
        <Button x:Name="Recorrer200Button" Content="Recorrer 200 km" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="154" Height="34" FontSize="16" Click="Recorrer200Button_Click"/>
        <Button x:Name="RecorrerButton" Content="Recorrer:
                " HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="154" Height="34" FontSize="16" Click="RecorrerButton_Click"/>
        <TextBox x:Name="DistanciaTextBox" HorizontalAlignment="Left" Height="32" Margin="191,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="154" Height="34"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="154" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="191,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
